bibliotheque/src/main/resources/xsd/livres.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.bibliotheque.com/livres-ws"
           targetNamespace="http://www.bibliotheque.com/livres-ws"
           elementFormDefault="qualified">

    <xs:element name="getLivreByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLivreByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livreType" type="tns:livreType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="livreType">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="titre" type="xs:string" />
            <xs:element name="auteur" type="xs:string" />
            <xs:element name="genre" type="xs:string" />
            <xs:element name="date_publication" type="xs:date" />
            <xs:element name="resume" type="xs:string" />
            <xs:element name="bibliothequeid" type="xs:int" />

        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllLivresRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllLivresResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livreType" type="tns:livreType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="addLivreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="titre" type="xs:string" />
                <xs:element name="auteur" type="xs:string" />
                <xs:element name="genre" type="xs:string" />
                <xs:element name="date_publication" type="xs:date" />
                <xs:element name="resume" type="xs:string" />
                <xs:element name="url_photo" type="xs:string" />
                <xs:element name="bibliothequeid" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addLivreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="livreType" type="tns:livreType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateLivreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="titre" type="xs:string" />
                <xs:element name="auteur" type="xs:string" />
                <xs:element name="genre" type="xs:string" />
                <xs:element name="date_publication" type="xs:date" />
                <xs:element name="resume" type="xs:string" />
                <xs:element name="url_photo" type="xs:string" />
                <xs:element name="bibliothequeid" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateLivreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteLivreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteLivreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>